<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cambiarPokemonCombateController">
   <children>
      <TableView fx:id="tabPokemon" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="427.0">
        <columns>
            <TableColumn fx:id="colNombre" prefWidth="133.0" text="Nombre" />
            <TableColumn fx:id="colNivel" prefWidth="41.0" text="Nivel" />
            <TableColumn fx:id="colTipo" prefWidth="92.0" text="Tipo" />
            <TableColumn fx:id="colTipo2" prefWidth="98.0" text="Tipo 2" />
            <TableColumn fx:id="colPosicion" prefWidth="65.0" text="Posicion" />
        </columns>
      </TableView>
      <Button fx:id="btnVolver" layoutX="301.0" layoutY="331.0" mnemonicParsing="false" onAction="#volveratras" prefHeight="26.0" prefWidth="122.0" text="Volver" />
      <Label fx:id="txtPokemonCaja" alignment="CENTER" layoutX="24.0" layoutY="293.0" prefHeight="25.0" prefWidth="396.0" text="Que Pokemon quieres sacar:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnCambiarPor" layoutX="24.0" layoutY="331.0" mnemonicParsing="false" onAction="#cambiarPor" prefHeight="26.0" prefWidth="122.0" text="Cambiar" />
      <Button fx:id="btnCambiarPor1" layoutX="24.0" layoutY="331.0" mnemonicParsing="false" onAction="#cambiarPorCombate" prefHeight="26.0" prefWidth="122.0" text="Cambiar" />
   </children>
</AnchorPane>
