<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TiendaController">
   <children>
      <ImageView fitHeight="444.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../multimedia/imagenes/fondos/tiendaFondo.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblTienda" layoutX="34.0" layoutY="26.0" prefHeight="277.0" prefWidth="298.0">
        <columns>
          <TableColumn fx:id="nombre" prefWidth="131.20001220703125" text="Nombre" />
          <TableColumn fx:id="precio" prefWidth="165.60001220703123" text="Precio" />
        </columns>
      </TableView>
      <Button fx:id="btnComprar" layoutX="34.0" layoutY="323.0" mnemonicParsing="false" onAction="#comprar" prefHeight="39.0" prefWidth="107.0" text="Comprar" />
      <Button fx:id="btnVender" layoutX="173.0" layoutY="323.0" mnemonicParsing="false" onAction="#vender" prefHeight="39.0" prefWidth="107.0" text="Vender" />
      <Button fx:id="btnMochila" layoutX="312.0" layoutY="323.0" mnemonicParsing="false" onAction="#abrirMochila" prefHeight="39.0" prefWidth="107.0" text="Mochila" />
      <Button fx:id="btnSalir" layoutX="445.0" layoutY="323.0" mnemonicParsing="false" onAction="#salir" prefHeight="39.0" prefWidth="107.0" text="Salir" />
      <TextField fx:id="txtPokedolares" layoutX="446.0" layoutY="26.0" prefHeight="26.0" prefWidth="107.0" />
      <TextArea fx:id="txtDescripcion" layoutX="353.0" layoutY="81.0" prefHeight="118.0" prefWidth="200.0" />
      <Label layoutX="353.0" layoutY="62.0" prefHeight="18.0" prefWidth="67.0" text="Descripción" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="104.0" fitWidth="107.0" layoutX="394.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../multimedia/imagenes/Objetos/pokeball.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
